APP_NAME=Step
APP_ENV=local
APP_KEY=base64:YJsrwk/4vEY3Uf+otBTLQK8tstKG8ozrDCbVXotbkk8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="stepbackend"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

REDIS_PORT=6379

PERSONAL_CLIENT_ID=3
PERSONAL_CLIENT_SECRET=l87YUudzpOMX6VUyIGPeNYN0WlYP1SzScBRVCS9Z

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AUm6BUFKStoWQn-HtBv0nl4J7q9ZmP0gNZhwon1A-EtfF6TPt61U21J1O_yqdEwYEnxDvC_V4zFta-Eu
PAYPAL_SANDBOX_CLIENT_SECRET=EKW_NmWBbuP2QeGij2_ycC3CSR6fY0vP0dC9fpwhU6_8TCtDaFwJxGFyFcLhdkMDM6qkMgJv3OAWqVtR

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AehdFrSJyyEUrM5_cwW9e537rh6HiwyoCuYg5IhYQy1uImHA-dHKy__VPWxbWXQ0TjEnhzuqqvt_HGVN
PAYPAL_LIVE_CLIENT_SECRET=EIJYf4rE4thfFNRTPmeR9uhs7VWm2uhkhxjTOeq7Qm9_EJe8m3lWDC7hRutF3rb-emQ7Y9RosI-lWgBE
                             
STRIPE_KEY=pk_test_51Nsb40DtBFEofY6Ebzx1DyDrEmQUHUj3se92eUWtPCv4CmrfFIBCAlCGkuWwnKGmKxRJBzt2H79IvLryIgcVOQ4300c0v9287S
STRIPE_SECRET=sk_test_51Nsb40DtBFEofY6ESoOfO4fcAdYDxA9aptOPLDk5uKV2Ov00M9rKbm8jqbk1lUxK9K77cD1mBtyOlJxOXtXoKQYZ007d5VgHma                          

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kounoumarcus@gmail.com
MAIL_PASSWORD=dbbpjpckexdpizxl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kounoumarcus@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_ADDR=
